#File Updated
#Sat Feb 27 16:12:54 AST 2021
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc\:sqlserver\://192.168.5.233\:1433;databaseName\=SPEEDOO_DB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
server.connection-timeout=1s
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.resources.add-mappings=false
